Costs
Malpensa to torino : 22
Rent + deposit 15days : 250
sim card : 25
ticket : 310
Felafel at horas kebab : 7
Shopping lidl : 19.45
Shopping lidl : 13.5
Refund from Ram : 14
Gelato la roma : 3
Marco da bolla : 16
Acqua e caffè : 1
Shopping lidl : 6.25
Sticker, trash bag, knife: 3
Shopping lidl : 10.22 + 11.06
Documents Hamid: 66 + 20
Refund from Ram : 16.59
University ginseng caffè : 0.3
Perm : 102.26
First trip: 2.5+5.57+.5+.5=9.07
second trip: 1.2
Slippers : 3
Ginseng coffee with eli : 0.6
Shopping 2lidl+1in's+1bennet - ram Refund =: 27.71
Shopping 2lidl + one ramin : 11.35
First installment: 162.5
Americano milan : 1.5
Fruite shopping Ventimiglia: 3.2
Lidl Sanremo : 3.43
Transfer : 200 - 2 Revi
Lidl : 2.93
Vegan cookies leggo: 2.94
Refund perfetora az hamid : 5
Lidl : 13.5
Carrefour : 8
In's : 8.29
Refund Delfo deposit: 67.5
Refund shopping from Ram:  12.24
Rent & deposit : 1200
Lidl+In's: 5.7
Revo - 39 ticket Ali
Shopping novacoop: 13.45
Gelato avigliana : 2.5
Milan Ali's birra : 2.18
Lidl gin tonic: 18.72
Lidl: 20.27
Refund ram:10
Carrefour: 2.19
Palazza food shopping: 1.7+ .50+ .60+ 1+ .70
Refound Ram: 1.42
Charge in tabaccheria: 10
Bologna pizza casa con al: 3+ 5.5 +.5
Lidl ferrara : 0.95
Caffè venice con ali: 1.2+1.2
Pizza Venice with ali: 6+10
Gelato venice con ali: 3+3
Parma cafe peter pan: 1.5+2 -0.5 beer
In's & lidl: 20.12
Vodafone penalty and resubscribtion: 5
Palazzo:گلابی انگور هلو ۲، بادمجان کدو ۱، موز ۲، آناناس ۱، آواکادو ۱، گوجه ۱
Sweater kiabi: 9.10
Ikea 3*plastic container: 1.5
Carrefour Express: 2.25
In's: 5.12
MD discount: 5.86
Refund Ram: 3.17
2*mensa : 3.6
lidl : 10.91


Ram 7.79
Dan 6.04+5.64
